<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    tools:context=".ui.score.ScoreBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/ic_baseline_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPlayer1"
                    style="@style/textSub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:gravity="center"
                    android:text="@string/player_1"
                    android:textColor="@color/textWhite" />

                <FrameLayout
                    android:layout_width="@dimen/_195sdp"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_above="@id/ivSwipeScorePlayer1"
                    android:layout_below="@id/tvPlayer1"
                    android:layout_centerHorizontal="true"
                    >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerPlayer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/ivSwipeScorePlayer1"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_swipe_up_48" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPlayer2"
                    style="@style/textSub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:gravity="center"
                    android:text="@string/player_2"
                    android:textColor="@color/textWhite" />

                <FrameLayout
                    android:layout_width="@dimen/_195sdp"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_above="@id/ivSwipeScorePlayer2"
                    android:layout_below="@id/tvPlayer2"
                    android:layout_centerHorizontal="true"
                    >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerPlayer2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/ivSwipeScorePlayer2"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_swipe_up_48" />

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set\n 1 : 0"
            android:gravity="center"
            style="@style/textSub1"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvCenter"
            android:textColor="@color/textWhite"
            />

        <TextView
            android:id="@+id/tvCenter"
            style="@style/textScoreBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=":"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_90ssp" />

    </RelativeLayout>

</RelativeLayout>